# codeanalyzers

./: CodeAnalyzers.sln  README.md
src/CodeAnalyzers.SystemTextJson/: CodeAnalyzers.SystemTextJson.csproj  CodeAnalyzersSystemTextJsonAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/CodeAnalyzers.SystemTextJson.CodeFixes/: CodeAnalyzers.SystemTextJson.CodeFixes.csproj  CodeAnalyzersSystemTextJsonCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx
src/CodeAnalyzers.SystemTextJson.Package/: CodeAnalyzers.SystemTextJson.Package.csproj
src/CodeAnalyzers.SystemTextJson.Test/: CodeAnalyzers.SystemTextJson.Test.csproj  CodeAnalyzersSystemTextJsonUnitTests.cs
src/CodeAnalyzers.SystemTextJson.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/CodeAnalyzers.SystemTextJson.Vsix/: CodeAnalyzers.SystemTextJson.Vsix.csproj  source.extension.vsixmanifest
